<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notebook.controllers.SignUpController">
    <MenuBar styleClass="menu_bar">
        <Menu styleClass="menu" text="File">
            <MenuItem styleClass="menu" text="1111" />
            <MenuItem onAction="#menuFileItemExit" styleClass="menu" text="exit" />
        </Menu>
        <Menu styleClass="menu" text="View">
            <MenuItem styleClass="menu" text="2222" />
            <MenuItem styleClass="menu" text="3333" />
        </Menu>
    </MenuBar>
    <HBox styleClass="header">
        <Label alignment="CENTER" maxWidth="Infinity" styleClass="main_heading" text="My Personal Notebook" HBox.hgrow="ALWAYS" />
    </HBox>
    <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <TextField fx:id="eMailField" promptText="e-mail@hostmail.net" />
        <PasswordField fx:id="passwordField" promptText="password" />
        <TextField fx:id="userNameField" promptText="username" />
        <TextField fx:id="countryField" promptText="country" />
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="297.0">
         <children>
            <RadioButton fx:id="male" mnemonicParsing="false" selected="true" text="male">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="female" toggleGroup="$gender" />
         </children></HBox>
        
        <Button fx:id="signUpandIn" onAction="#signUpAndIn" styleClass="sign_in_button" text="SignUp and In" />
    </VBox>
    <HBox styleClass="footer">
        <Label alignment="TOP_LEFT" text="2021 All rights reserved" />
        <HBox alignment="CENTER" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <Hyperlink text="VK" />
            <Hyperlink text="Instagram" />
            <Hyperlink text="Telegram" />
        </HBox>
        <Hyperlink alignment="TOP_RIGHT" text="Link" />
    </HBox>

</VBox>
